<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<head>
		<meta name="viewport" content="width=device-width" />
		<link
			rel="preload"
			as="image"
			href="https://previews.dropbox.com/p/thumb/ACo_b-8iSuQ-BT8GezfeiZ9fh7kCgph41kjw7WEqMmwPsL2uF__UMTi-jqqqfMikASlBk5t3f4zvPvqUOYkwA8P_2LId_Ut2Np10H2kIASQ5OwrghgGhfYvXQuaFNcNrtjeF0zPaZZmV-jAw5ZJQ-367rkGC7U6Wkx1NJIREY1aqd-rJNqjHjHLtqY249TU-CbraLDPGP3C0Beso0RuLCfjtd0bE96Qage5asH0kAQRraICuyM8BYKJdKillZzVjx493PuNVp941J96ujcYjQaGTLr6-hkNg8dvXdS2h1KbskwdOklXNIyGxusUsepj9Zps/p.png"
		/>
		<link
			rel="preload"
			as="image"
			href="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0fdef751204647a3bbd7eaa2827ed4f9.png"
		/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta
			name="format-detection"
			content="telephone=no,address=no,email=no,date=no,url=no"
		/>
		<meta name="color-scheme" content="light" />
		<meta name="supported-color-schemes" content="light" />
		<!--$-->
		<style>
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-weight: 400;
				mso-font-alt: "sans-serif";
				src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
					format("woff2");
			}

			* {
				font-family: "Inter", sans-serif;
			}
		</style>
		<style>
			blockquote,
			h1,
			h2,
			h3,
			img,
			li,
			ol,
			p,
			ul {
				margin-top: 0;
				margin-bottom: 0;
			}
			@media only screen and (max-width: 425px) {
				.tab-row-full {
					width: 100% !important;
				}
				.tab-col-full {
					display: block !important;
					width: 100% !important;
				}
				.tab-pad {
					padding: 0 !important;
				}
			}
		</style>
	</head>
	<body style="margin: 0">
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				max-width: 600px;
				min-width: 300px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				padding: 0.5rem;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<h2
							style="
								margin-left: 0px;
								margin-right: 0px;
								margin-top: 0px;
								margin-bottom: 12px;
								text-align: left;
								color: #111827;
								font-size: 30px;
								line-height: 36px;
								font-weight: 700;
							"
						>
							<strong>Please verify your email</strong>
						</h2>
						<p
							style="
								font-size: 15px;
								line-height: 26.25px;
								margin-bottom: 16px;
								margin-top: 16px;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								color: #374151;
								margin: 0 0 20px 0;
							"
						>
							Hello ${name},
						</p>
						<p
							style="
								font-size: 15px;
								line-height: 26.25px;
								margin-bottom: 16px;
								margin-top: 16px;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								color: #374151;
								margin: 0 0 20px 0;
							"
						>
							Your just one click away! Tap the button below to verify your
							email address
						</p>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="max-width: 100%; text-align: left; margin-bottom: 0px"
						>
							<tbody>
								<tr style="width: 100%">
									<td>
										<a
											href=`${url}`
											style="
												line-height: 100%;
												text-decoration: none;
												display: inline-block;
												max-width: 100%;
												mso-padding-alt: 0px;
												color: #ffffff;
												background-color: #000f73;
												border-color: #000f73;
												border-width: 2px;
												border-style: solid;
												font-size: 14px;
												font-weight: 500;
												border-radius: 9999px;
												padding: 12px 32px 12px 32px;
											"
											target="_blank"
											><span
												><!--[if mso
													]><i
														style="mso-font-width: 400%; mso-text-raise: 18"
														hidden
														>&#8202;&#8202;&#8202;&#8202;</i
													><!
												[endif]--></span
											><span
												style="
													max-width: 100%;
													display: inline-block;
													line-height: 120%;
													mso-padding-alt: 0px;
													mso-text-raise: 9px;
												"
												>Verify my account →</span
											><span
												><!--[if mso
													]><i style="mso-font-width: 400%" hidden
														>&#8202;&#8202;&#8202;&#8202;&#8203;</i
													><!
												[endif]--></span
											></a
										>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="max-width: 37.5em; height: 32px"
						>
							<tbody>
								<tr style="width: 100%">
									<td></td>
								</tr>
							</tbody>
						</table>
						<hr
							style="
								width: 100%;
								border: none;
								border-top: 1px solid #eaeaea;
								margin-top: 32px;
								margin-bottom: 32px;
							"
						/>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="margin-top: 0px; margin-bottom: 0px"
						>
							<tbody style="width: 100%">
								<tr style="width: 100%">
									<td align="center" data-id="__react-email-column">
										<img
											title="Image"
											alt="Image"
											src="https://previews.dropbox.com/p/thumb/ACo_b-8iSuQ-BT8GezfeiZ9fh7kCgph41kjw7WEqMmwPsL2uF__UMTi-jqqqfMikASlBk5t3f4zvPvqUOYkwA8P_2LId_Ut2Np10H2kIASQ5OwrghgGhfYvXQuaFNcNrtjeF0zPaZZmV-jAw5ZJQ-367rkGC7U6Wkx1NJIREY1aqd-rJNqjHjHLtqY249TU-CbraLDPGP3C0Beso0RuLCfjtd0bE96Qage5asH0kAQRraICuyM8BYKJdKillZzVjx493PuNVp941J96ujcYjQaGTLr6-hkNg8dvXdS2h1KbskwdOklXNIyGxusUsepj9Zps/p.png"
											style="
												display: block;
												outline: none;
												border: none;
												text-decoration: none;
												width: 200px;
												height: 140px;
												max-width: 100%;
												border-radius: 0;
											"
										/>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="max-width: 37.5em; height: 16px"
						>
							<tbody>
								<tr style="width: 100%">
									<td></td>
								</tr>
							</tbody>
						</table>
						<h3
							style="
								margin-left: 0px;
								margin-right: 0px;
								margin-top: 0px;
								margin-bottom: 0px;
								text-align: center;
								color: #111827;
								font-size: 24px;
								line-height: 38px;
								font-weight: 600;
							"
						>
							Orleans Cardiopulmonary Group
						</h3>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="max-width: 37.5em; height: 4px"
						>
							<tbody>
								<tr style="width: 100%">
									<td></td>
								</tr>
							</tbody>
						</table>
						<p
							style="
								font-size: 14px;
								line-height: 24px;
								margin-bottom: 20px;
								margin-top: 0px;
								color: #64748b;
								text-align: center;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							"
						>
							570 Lacolle Way, Orleans, Ontario, Canada K4A 0N9<br /><a
								href="https://www.ocpg.clinic/"
								rel="noopener noreferrer nofollow"
								style="
									color: #111827;
									text-decoration-line: none;
									font-weight: 500;
									text-decoration: none;
								"
								target="_blank"
								><span style="color: #64748b"><u>Visit Website | </u></span></a
							><a
								href="https://tel:+16136993376"
								rel="noopener noreferrer nofollow"
								style="
									color: #111827;
									text-decoration-line: none;
									font-weight: 500;
									text-decoration: none;
								"
								target="_blank"
								><span style="color: #64748b"><u>Contact Us</u></span></a
							>
						</p>
						<p
							style="
								font-size: 15px;
								line-height: 26.25px;
								margin-bottom: 16px;
								margin-top: 16px;
								text-align: center;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								color: #374151;
								margin: 0 0 20px 0;
							"
						>
							<a
								href="https://www.facebook.com/orleanscardiopulmonarygroup/"
								rel="noopener noreferrer"
								style="display: inline; text-decoration: none"
								target="_blank"
								><img
									src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0fdef751204647a3bbd7eaa2827ed4f9.png"
									width="20"
									height="20"
									style="
										display: inline;
										vertical-align: middle;
										width: 20px;
										height: 20px;
										outline: none;
										border: none;
										text-decoration: none;
									"
							/></a>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!--/$-->
	</body>
</html>
